{
  "name": "sectile",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm build && pnpm -r --if-present typecheck",
    "test": "pnpm build && pnpm -r --if-present test && node --test verification/cross-host/*.test.mjs && pnpm test:tooling",
    "test:cross-host": "pnpm build && node --test verification/cross-host/*.test.mjs",
    "test:release": "node --test scripts/release.test.mjs",
    "test:tooling": "node --test scripts/*.test.mjs",
    "verify:theory": "pnpm -r --if-present verify:theory",
    "verify:reproducible-build": "pnpm -r --if-present verify:reproducible-build",
    "check:boundaries": "node scripts/check-workspace-boundaries.mjs",
    "check:components": "node scripts/check-component-completeness.mjs",
    "update:tree": "node scripts/update-tree.mjs",
    "verify": "pnpm -r --if-present verify && node --test verification/cross-host/*.test.mjs && pnpm test:tooling && pnpm check:boundaries && pnpm check:components",
    "release": "node scripts/release.mjs",
    "release:check": "node scripts/check-release.mjs",
    "publish:packages": "node scripts/publish-packages.mjs"
  },
  "devDependencies": {
    "@sectile/core": "workspace:*",
    "@sectile/dom": "workspace:*",
    "@sectile/terminal": "workspace:*",
    "@sectile/vue": "workspace:*"
  },
  "packageManager": "pnpm@11.22.0+sha512.1ff870c4c6133dfd88fb2afc46dd13d47f09c9794b438c6fdb47ca98caf3bc16381ee0be93a091b8e3824cf01f889f46d7d9e20910fb0be1ab0fb5baa80dd621"
}
