{
  "schemaVersion": 1,
  "layers": {
    "foundation": ["foundation"],
    "kernel": ["foundation", "kernel"],
    "structures": ["foundation", "kernel", "structures"],
    "state": ["foundation", "kernel", "structures", "state"],
    "editing": ["foundation", "kernel", "structures", "state", "editing"],
    "runtime": ["foundation", "kernel", "runtime"],
    "composites": ["foundation", "kernel", "structures", "state", "editing", "composites"],
    "public": ["foundation", "kernel", "structures", "state", "editing", "runtime", "composites", "public"],
    "reference": ["foundation", "kernel", "structures", "state", "editing", "runtime", "composites", "public", "reference"]
  },
  "classification": {
    "exact": {
      "src/error-code.ts": "foundation",
      "src/result.ts": "foundation",
      "src/shared.ts": "foundation",
      "src/editing/color-text.ts": "editing"
    },
    "prefixes": [
      { "prefix": "src/internal/reference/", "layer": "reference" },
      { "prefix": "src/internal/kernel/", "layer": "kernel" },
      { "prefix": "src/structures/", "layer": "structures" },
      { "prefix": "src/internal/state/", "layer": "state" },
      { "prefix": "src/internal/editing/", "layer": "editing" },
      { "prefix": "src/internal/runtime/", "layer": "runtime" },
      { "prefix": "src/internal/composites/", "layer": "composites" }
    ]
  },
  "publicSubpaths": {
    ".": { "source": "src/index.ts" },
    "./sequence": { "source": "src/structures/sequence.ts" },
    "./range": { "source": "src/structures/range.ts" },
    "./index-span": { "source": "src/structures/index-span.ts" },
    "./selection-expression": { "source": "src/structures/selection-expression.ts" },
    "./metric-index": { "source": "src/structures/metric-index.ts" },
    "./geometry": { "source": "src/structures/geometry.ts" },
    "./anchored-layout": { "source": "src/structures/anchored-layout.ts" },
    "./color": { "source": "src/structures/color.ts" },
    "./color-text": { "source": "src/editing/color-text.ts" },
    "./grid": { "source": "src/structures/grid.ts" },
    "./grid-control": { "source": "src/grid-control.ts" },
    "./tree": { "source": "src/structures/tree.ts" },
    "./result": { "source": "src/result.ts" },
    "./selection": { "source": "src/selection.ts" },
    "./interaction": { "source": "src/interaction.ts" },
    "./adapter-runtime": { "source": "src/adapter-runtime.ts" },
    "./collection-window": { "source": "src/collection-window.ts" },
    "./layer-stack": { "source": "src/layer-stack.ts" },
    "./reorder": { "source": "src/reorder.ts" },
    "./listbox": { "source": "src/listbox.ts" },
    "./tabs": { "source": "src/tabs.ts" },
    "./radio-group": { "source": "src/radio-group.ts" },
    "./toolbar": { "source": "src/toolbar.ts" },
    "./accordion": { "source": "src/accordion.ts" },
    "./disclosure": { "source": "src/disclosure.ts" },
    "./checkbox": { "source": "src/checkbox.ts" },
    "./checkbox-group": { "source": "src/checkbox-group.ts" },
    "./switch": { "source": "src/switch.ts" },
    "./toggle-button": { "source": "src/toggle-button.ts" },
    "./toggle-group": { "source": "src/toggle-group.ts" },
    "./window-splitter": { "source": "src/window-splitter.ts" },
    "./spin-button": { "source": "src/spin-button.ts" },
    "./number-field": { "source": "src/number-field.ts" },
    "./units": { "source": "src/units.ts" },
    "./quantity-field": { "source": "src/quantity-field.ts" },
    "./dialog": { "source": "src/dialog.ts" },
    "./drawer": { "source": "src/drawer.ts" },
    "./popover": { "source": "src/popover.ts" },
    "./progress": { "source": "src/progress.ts" },
    "./alert-dialog": { "source": "src/alert-dialog.ts" },
    "./tooltip": { "source": "src/tooltip.ts" },
    "./multi-thumb-slider": { "source": "src/multi-thumb-slider.ts" },
    "./menu": { "source": "src/menu.ts" },
    "./menubar": { "source": "src/menubar.ts" },
    "./meter": { "source": "src/meter.ts" },
    "./meter-group": { "source": "src/meter-group.ts" },
    "./navigation-menu": { "source": "src/navigation-menu.ts" },
    "./menu-button": { "source": "src/menu-button.ts" },
    "./carousel": { "source": "src/carousel.ts" },
    "./cascade-list": { "source": "src/cascade-list.ts" },
    "./feed": { "source": "src/feed.ts" },
    "./select": { "source": "src/select.ts" },
    "./pagination": { "source": "src/pagination.ts" },
    "./stepper": { "source": "src/stepper.ts" },
    "./rating": { "source": "src/rating.ts" },
    "./pin-input": { "source": "src/pin-input.ts" },
    "./tags-input": { "source": "src/tags-input.ts" },
    "./combobox": { "source": "src/combobox.ts" },
    "./slider": { "source": "src/slider.ts" },
    "./tree-view": { "source": "src/tree-view.ts" },
    "./tree-grid": { "source": "src/tree-grid.ts" },
    "./revision": { "source": "src/revision.ts" },
    "./text": { "source": "src/text.ts" },
    "./editable": { "source": "src/editable.ts" },
    "./timer": { "source": "src/timer.ts" },
    "./cascade-select": { "source": "src/cascade-select.ts" },
    "./color-picker": { "source": "src/color-picker.ts" },
    "./toast": { "source": "src/toast.ts" },
    "./package.json": { "source": null }
  }
}
